<!DOCTYPE HTML>
<head>
	<title>Crossword Puzzle</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
			#puzzle {
					width: 520px;
					height: 520px;
					margin: 0 auto;
					border: 1px solid black;
					}
					
			div.row div {
					width: 50px;
					height: 50px;
					}
					
			div.row div.b {
			 background-color: black;
			 border: 1px solid black;
			}
			div.row div.w { 
				background-color: white; 
				border: 1px solid black;
			}
			
			div.row div {
					float: left;
					}
			/* Below is for single digit numbers*/
			#textBoxnum {
				height: 48px;
				width: 48px;
				font-family: impact;
				font-size: 30px;
				border: none;
				position: absolute;
				margin-left: -8px;
				text-align: center;
				opacity: .75;
				color: #501f84;
			}
			/* Below is for double digit numbers*/
			#textBoxnum2 {
				height: 48px;
				width: 48px;
				font-family: impact;
				font-size: 30px;
				border: none;
				position: absolute;
				margin-left: -15px;
				text-align: center;
				opacity: .75;
				color: #501f84;
			}
			/*Below is for normal text boxes*/
			#textBox1 {
				height: 48px;
				width: 48px;
				font-family: impact;
				font-size: 30px;
				border: none;
				position: absolute;
				text-align: center;
				opacity: .75;
				color: #501f84;
			}

			.hint {
				display: none;
				color: #501f84;
				font-weight: 700;
			}

			div#button {
				background-color: #501f84;
				font-family: 'Ubuntu', sans-serif;
				color: white;
				height: 35px;
				width: 200px;
				border-radius: 15px;
				font-size: 1.25em;
				margin-top: 20px;
				padding-top: 20px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
			}

			#button:hover {
				background-color: #613590;
			}

			#button:active {
				background-color: #401869;
			}

			p {
				font-family: 'Ubuntu', sans-serif;
			}

			.clues {
				display: inline-block;
				width: 150px;
			}

			#cluesAcross {
				float: right;
			}

			;

	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
			console.log('ready');
			$( "#button" ).click(function() {
  				$( ".hint" ).toggle( "slow" );
  			});
		});
	</script>
	

	
</head>
<body>
	<div id="puzzle">
		<div class="row">
			<div class="b"></div>
			<div class="w"><span class="boxNumber">1</span>
				<input maxlength="1" maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">2
			<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">3
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">4
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="w">5
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">6
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
			<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">7
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">8
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">9
				<input maxlength="1" id="textBoxnum" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">10
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="w">11
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">12
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">13
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="w">14
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="w">15
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">16
				<input maxlength="1" id="textBoxnum2" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
		</div>
		<div class="row">
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="w">
				<input maxlength="1" id="textBox1" type="text" value="" />
			</div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
		</div>
	</div>

<!--END OF CROSSWORD // REST OF BODY-->

	<center><div id="button">Show/Hide Answers</div></center>

	<div id="cluesDown">
		<p><u>Down</u></p>
		
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>2. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>3. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>4. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>5. Shell stopped drilling here  <span class="hint">Alaska</span></p>
	</div>

	<div id="cluesAcross">
		<p><u>Across</u></p>
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
		<p>1. Shell stopped drilling here  <span class="hint">Alaska</span></p>
	</div>
</body>